#
#Tue Jan 14 17:05:00 KST 2020
task-tag-projects-already-scanned=10_interface,study,test,14_swing,12_collection,11_nested,04_for_while_dowhile,15_io,03_if_switch,09_abstract,05_array,00_instance,06_Class,08_ingeritance,07_constructor,02_method,08_inheritance,13_exception_thread
